@import "font.less";
@import "color.less";
@import "space.less";

* {
	margin: 0;
	padding: 0;
	word-break:break-all;
}

a {
	color: @black;
}

a, a:hover, a:active {
	text-decoration: none !important;
}

ul {
	list-style: none;
}

input, textarea, select, button, input:focus, textarea:focus, select:focus, button:hover, button:focus {
	outline: none;
	border: none;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
	background: none !important;
}
.relative {
	position: relative;
}

.col-orange {
	color: @starOrange;
}

.col-gray {
	color: @repoFontGray;
}

.col-skyblue {
	color: @blue;
}

.bg-darkgray {
	background: @userNavGray;
}

.bg-brownness {
	color: @brownness;
}

.mar-tp-no {
	margin-top: 0;
}

.mar-rt-no {
	margin-right: 0;
}

.mar-lt {
	margin-left: 10px;
}

.mar-lt-five {
	margin-left: 5px;
}

.mar-tp-five {
	margin-top: 5px;
}

.mar-bt-five {
	margin-bottom: 5px;
}

.mar-tp-eight {
	margin-top: 8px;
}

.mar-bt-eight {
	margin-bottom: 8px;
}

.mar-tb-eight {
	margin-top: 8px;
	margin-bottom: 8px;
}

.mar-tb-twenty {
	margin-top: 20px;
	margin-bottom: 20px;
}

.mar-t-twenty {
	margin-top: 20px;
}

.mar-bt-twenty-five {
	margin-bottom: 25px;
}

.pad-no {
	padding: 0;
}

.over-hidden {
	overflow: hidden;
}

.cursor-point {
	cursor: pointer;
}

.disp-no {
	display: none;
}

.container-fluid {
	padding: 0;
}

.row {
	margin: 0;
}

html {
	font-size: 10px;
}

body {
	font-size: @baseSize;
	background: @bodyGray;
	color: @black;
	// font-family: Microsoft YaHei;
}

#repoContent {
	background: @outLetGray;
	width: 100%;
	height: 100%;
}
/* index start */
#header {
	overflow: hidden;
	font-size: @baseSize;
	padding: 15px 12px;
	background: lightblue;
}

#header, #header .space {
	color: @white;
}

#header img {
	width: 40px;
	height: 40px;
}

.nav-rt .space {
	margin-left: 10px;
}

.search {
	margin-top: 40px;
	margin-bottom: 20px;
}

.search input {
	width: 40%;
	color: #000;
	padding: 6px 12px;
	font-size: 12px;
}

.content-one {
	overflow: hidden;
	background: @white;
	padding: 40px;
}

.content-one .space {
	display: block;
	width: 100%;
}

.content-one .features {
	width: 150px;
	margin-right: 50px;
}

.content-one .character {
	padding: 5px 12px;
	background: lightblue;
	color: @white;
}

.content-one .title {
	padding: 10px 0;
}

.content-two {
	background: lightblue;
	padding: 40px 0;
	font-size: 0;
	color: @white;
}

.content-two .space {
	display: inline-block;
	font-size: @baseSize;
	vertical-align: bottom;
	width: 80%;
	margin-left: 10%;
}

.content-two .font-big { 
	font-size: 16px;
}

.surface-carousel {
	width: e("calc(100% - 200px)");
	width: e("-webkit-calc(100% - 200px)");
	height: 250px;
	border: 1px solid @gray;
}

.content-three {
	background: @white;
	padding: 40px 0;
}

.content-three .space {
	width: 75%;
	margin: 0 auto;
}

.content-three img {
	width: e("calc((75% - 120px) / 3 )");
	width: e("-webkit-calc((75% - 120px) / 3 )");
	height: 200px;
	margin-left: 30px;
	border: 1px solid #b3b3b3;
}

#footer {
	padding: 20px 12px;
	background: lightblue;
	color: @white;
	overflow: hidden;
}

#footer .space {
	padding: 4px 14px;
	border-radius: 24px;
	background: #d7d7d7;
	margin-left: 10px;
	font-size: @baseSize;
}
/* index end */

/* nav start */
#nav {
	width: 100%;
	height: 44px;
	background: @menuBlack;
}

#nav .menu, #nav .user {
	height: 100%;
	margin: 0;
}

#nav .menu a, #nav .user a {
	font-size: @baseSize;
}
 
#createRepo a:hover, 
#createRepo a:active{
	color: @white;
	background: @blue;
	border-radius: @baseRadius;
}

#createRepo a:hover, #createRepo a:active, #userSetting a:hover, #userSetting a:active {
	border-radius: 0;
}

#nav .menu img {
	width: 50px;
	height: 100%;
}

#nav .user {
	float: right;
}

#nav .menu li a, #nav .user > li > a {
	padding: 0 12px;
	height: 44px;
	line-height: 44px;
	margin-right: @baseMargin+2px;
	color: @white;
}

#nav .menu .logo, #nav .menu .logo:hover, #nav .menu .logo:active {
	background: none;
}

#nav .menu .logo a, #nav .menu .logo a:hover, #nav .menu .logo a:active {
	padding: 0;
	background: none;
	margin-right: 30px;
}

#nav .user > li > a {
	padding: 0;
}

#nav .menu li a, #nav .user > li {
	float: left;
}

#nav .user > li > a {
	display: inline-block;
	padding: 0 12px;
}

#nav .user > li {
	height: 44px;
	position: relative;
}

#nav .menu li .active {
	color: @baseBlue;
	border-bottom: 3px solid @baseBlue;
}

#nav .user > li input {
	width: 100%;
	height: 28px;
	margin-top: 8px;
	padding: 0 5px;
	border-radius: @baseRadius;
	background: #e7e7e7;
	font-size: @baseSize;
}

#nav .user li .active {
	color: @baseBlue;
}

#nav .user > li input:focus {
	background: @white;
}

#nav .user li:first-child {
	margin-right: 12px;
}

#createRepo, #userSetting {
	width: 200px;
	background: @menuGray;
	position: absolute;
	top: 44px;
	right: 0px;
	z-index: 10000;
	display: none;
}

#createRepo li a:hover, 
#userSetting li a:hover {
	background: @baseBlue;
	color: @white;
}

#nav .user .show {
	display: block;
}

@media screen and (max-width: 1100px) {
	#nav .user .filter {
		width: 170px;	
	}
}

@media screen and (max-width: 840px) {
	#nav .user .filter {
		display: none;
	}

	#nav .user {
		float: right;
	}
}

@media screen and (max-width: 642px) {
	#nav .user .create {
		display: none;
	}
}

@media screen and (max-width: 700px) {
	#nav .menu-rt {
		width: 40%;
	}

	#nav .menu {
		width: 60%;
	}
}

@media screen and (max-width: 600px) {
	#nav .menu-rt {
		width: 20%;
	}

	#nav .menu {
		width: 80%;
	}

	#nav .user > li > a {
		padding: 0 3px;
	}

	#nav .menu .logo a {
		margin-right: 15px;
	}
}

@media screen and (max-width: 425px) {
	#nav .menu {
		width: 70%;
	}

	#nav .menu-rt {
		width: 30%;
	}

	#nav .menu li a {
		padding: 0 12px;
	}

	#nav .menu .org {
		display: none;
	}
}

#userSetting {
	width: 120px;
}

#createRepo li, 
#createRepo li a, 
#userSetting li, 
#userSetting li a {
	width: 100%;
}

#createRepo li, #userSetting li {
	height: 44px;
}

#createRepo a, #userSetting a {
	display: inline-block;
	width: 100%;
	height: 44px;
	line-height: 44px;
	font-size: @baseSize;
}
#nav i {
	margin: 0 5px 0 10px;
}
/* nav end */

/* repo list start */
#repoList {
	// margin-top: @baseMargin+50px;
}

#repoList .filter-repo {
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	margin-top: @baseMargin+55px;
	margin-bottom: @baseMargin+70px;
}

#repoList .filter-repo input {
	width: 500px;
	margin-right: @baseMargin;
	// background: #eaeaea;
	border: 1px solid #eaeaea;
	border-radius: 24px 24px 24px 24px;
	padding: 0 12px;
	font-size: @baseSize;
}

#repoList .filter-repo .search {
	position: absolute;
	right: 30px;
	top: -41px;
	padding: 5px;
	cursor: pointer;
}

#repoList .content {
	width: 100%;
	margin-left: @baseMargin+2px;
}

#repoList .media-repo {
	margin-top: @baseMargin+30px;
	overflow: hidden;
}

#repoList .repo-left {
	height: 405px;
	background: @browseWhite;
	padding: 0;
}

#repoList .repo-left span {
	display: inline-block;
	width: 100%;
	padding: 12px 20px;
	text-overflow: ellipsis;
	font-size: @baseSize;
	color: @black;
}

#repoList .repo-left span:first-child {
	font-size: @smallSize;
	cursor: pointer;
	color: @white;
}

#repoList .repo-left .bg-orange {
	background: @repoOrange;
}

#repoList .repo-left .bg-blue {
	background: @baseBlue;
}

#repoList .repo-body {
	padding-left: 5px;
}

#repoList .repo-body a {
	display: inline-block;
	width: e("calc( (100% - 5px) /2)");
	width: e("-webkit-calc( (100% - 5px) /2)");
	padding: 12px;
	margin-bottom: 5px;
	background: @browseWhite;
	vertical-align: top;
	height: 200px;
	border-bottom: 5px solid transparent;
}

#repoList .repo-body a:hover {
	border-bottom: 5px solid @baseBlue;
}

#repoList .repo-body a:nth-child(2n) {
	margin-left: 5px;
}

#repoList .repo-body h3{
	margin-top: 8px;
	font-size: @smallSize;
	color: @black;
}

#repoList .repo-body h5 {
	font-size: 16px;
	height: 36px;
	overflow: hidden;
	color: @repoFontGray;
}

@media screen and (max-width: 640px) {
	#repoList .repo-body a {
		width: 100%;
	}

	#repoList .repo-body a:nth-child(2n) {
		margin-left: 0;
	}

	#repoList .repo-left {
		height: 815px;
	}
}

#repoList .star-fork {
	font-size: 20px;
	margin-top: @baseMargin+50px;
	margin-bottom: 0;
	position: relative;
}

#repoList .star-fork i {
	font-size: 24px;
}

#repoList .star-fork i.fa-info-circle {
	font-size: 18px;
	position: absolute;
	top: 8px;
	right: -4px;
	opacity: 0.5;
}
/* repo list end */

/* repo create start */
#newRepoContent {
	width: 100%;
	height: 100%;
	background: @repoNewGray;
}
#newRepo {
	padding-top: @baseMargin+50px;
}

#newRepo .guide {
	position: relative;
}

#newRepo li {
	height: auto;
	width: 100%;
	padding-bottom: 50px;
	border-left: 2px dashed @repoStepGray;
}


#newRepo li:last-child {
	border: none;
}

#newRepo li span {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 5px;
	font-size: @baseSize;
	background: @repoStepGray;
	color: @white;
	vertical-align: top;
	position: relative;
	left: -20px;
}

.step-brown {
	background: @orgStepBlue !important;
}

#newRepo li:last-child span {
	top: 5px;
}

#newRepo li b {
	font-size: @baseSize;
	margin-top: 10px;
	font-weight: normal;
	display: inline-block;
	width: e("calc(100% - 52px)");
	width: e("-webkit-calc(100% - 52px)");
	color: @repoStepFontGray;
}

#newRepo .info {
	padding: 0;
}

#newRepo input, #newRepo textarea {
	width: 100%;
	padding: 10px;
	font-size: @baseSize;
	background: @repoFormGray;
	border-radius: 5px;
}

#newRepo input::-webkit-input-placeholder, 
#newRepo textarea::-webkit-input-placeholder {
	color: @placeHolderGray;
}

#newRepo textarea {
	height: 250px;
	over-x: hidden;
	resize: vertical
}

#newRepo .visible-type {
	margin: @baseMargin+5px auto @baseMargin+15px;
	font-size: 16px;
	padding-left: 10px;
}

#newRepo .visible-type > span {
	display: inline-block;
	width: 65px;
}

#newRepo .visible-type label {
	width: e("calc(95% - 65px)");
	width: e("-webkit-calc(95% - 65px)");
	font-weight: normal;
}

#newRepo .visible-type input {
	width: 18px;
	height: 18px;
	position: relative;
	top: 5px;
}

#newRepo .visible-type input:active, #newRepo .visible-type input:focus {
	outline: none;
	border: none;
}

#newRepo .visible-type input:last-child {
	margin-left: @baseMargin + 2px;
}

#newRepo .clear-gap {
	font-size: 0;
}

#newRepo select {
	width: 42%;
	padding: 12px;
	background: #d7d7d7;
	color: @gray;
	margin-right: 3%;
	border-radius: 5px;
	font-size: 12px;
}

#newRepo select + input {
	width: 55%;
}
#newRepo option {
	padding: 12px;
}

#newRepo .btn-create {
	font-size: 16px;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: @baseRadius;
	color: @white;
	background: @baseBlue;
}

#newRepo .btn-create:hover {
	background: @blue;
}
/* repo create end */

/* repo detail start */ 
#repoDetail .form-control:focus {
  border-color: inherit;
  outline: 0;
  -webkit-box-shadow:none;
          box-shadow:none;
}


#repoDetail .header{
  padding-top:8px;
  padding-bottom:8px;
}
#repoDetail .fa-star{
  cursor:pointer;
}
#repoDetail .header .repo-name{
  font-size:15px;
  color:#191919;
}

#repoDetail .header .repo-user{
  color:#667a9c;
  font-size:20px;
  padding:6px 0;
}

#repoDetail .header .repo-status{
  color:#878787;
  font-size:14px;
}

#repoDetail .repo-nav {
  background-color: @userNavGray;
}


#repoDetail .clear-padding-left{
  padding-left:0;
}
.repo-nav .nav-tabs > li > a:hover,
.repo-nav .nav-tabs > li > a:focus{
  background-color:#ddd;
  border:0;
}

.repo-nav .nav-tabs.nav-justified>li>a,.repo-nav .nav-tabs.nav-justified>.active>a:hover{
  border-radius:0;
  border:0;
}
.repo-nav .nav-tabs.nav-justified>.active>a,
.repo-nav .nav-tabs.nav-justified > .active > a:hover,
.repo-nav .nav-tabs.nav-justified > .active > a:focus{
  background-color:#2c374b;
  color:#fff;
  border:0;
}

.repo-content{
  background-color:#dedede;
  height:100%;
}
.bast-info{
  position:relative;
  padding-top:20px;
}
.bast-info h5{
  padding:2px 10px;
  position:relative;
}
.bast-info h5 .fa-pencil{
  position:absolute;
  right:10px;
  top:5px;
  font-size:20px;
  cursor:pointer;
}
.bast-info .ok-btn{
  display:none;
  background-color:#3da1e5;
  padding:8px 30px;
  border-radius:4px;
  color:#fff;
  font-size:14px;
  margin-top:10px;
}
.bast-info textarea {
  resize: none;
  border:1px solid #ccc;
  border-radius:4px;
  width:100%;
  padding:5px 10px;
  font-size:14px;
  box-shadow:inset 0 1px 2px rgba(0,0,0,0.075);
}
.bast-info textarea.pull-command-text{
  border-bottom-color:#d46354;
  border-bottom-width:2px;
}


.bast-info .make-public{
  float:right;
  display:inline-block;
  width:182px;
}

.bast-info .make-public-btn{
  background-color:#3da1e5;
  width:100%;
  display:inline-block;
  text-align:center;
  color:#fff;
  padding-top:10px;
  padding-bottom:10px;
  border-radius:4px;
}

.bast-info .make-public-h5{
  padding-left:0;
  padding-right:0;
}

.bast-info .delete-repo-btn{
  background-color:#c39287;
  width:182px;
  display:inline-block;
  text-align:center;
  color:#f7f7f7;
  padding-top:10px;
  padding-bottom:10px;
  border-radius:4px;
  position: absolute;
  right:0;
  bottom:15px;
}

#tags{
  padding-top:30px;
}

#collaborators{
  padding-top:30px;
}
#collaborators .remove{
  color:#a9200d;
}
#collaborators .left-block{
  padding:0;
  width:60%;
  float:left;
  display:inline-block;
}

#collaborators .right-block{
  padding:0;
  width:35%;
  float:right;
  display:inline-block;
}
#collaborators .right-block h5{
  padding-left:8px;
}

#collaborators .form-control{
  border:0;
}

#collaborators .input-group-addon{
  background-color:#f77462;
  padding:0 12px;
  color:#fff;
  border:0;
}

#collaborators .fa-plus{
  padding:0 12px;
}

#buildHistory {
  padding-top:30px;
}
#buildHistory .fa-trash-o{
  color:#f77462;
  cursor:pointer;
}
#buildHistory a{
  color:#3d76cc;
}

/* repo detail end */ 

/* org list start */
#orgList {
	margin-top: @baseMargin+40px;
}

#orgList, #repoList {
	padding-top: @baseMargin+30px;
}

#orgList .title, #repoList .title {
	font-size: 16px;
}

#orgList .title button,
#repoList .title button {
	background: @baseBlue;
	color: @white;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: @smallSize;
}

#orgList .title button:hover, 
#orgList .title button:focus, 
#orgList .title button:active,
#repoList .title button:hover, 
#repoList .title button:focus, 
#repoList .title button:active {
	color: @white;
	background: @blue;
}

#orgList .media-org {
	background: @browseWhite;
	margin-top: @baseMargin+30px;
	width: 100%;
	padding: 10px 0;
	height: 200px;
	border-left: 5px solid transparent;
}

#orgList .media-org:hover {
	border-left: 5px solid @browseBlue;
}

#orgList .org-left, #orgList .org-body {
	float: left;
}

#orgList .org-left {
	width: 35%;
	height: 100%;
	padding: 50px 10px;
	border-right: 2px solid @orgGapGray;
	text-align: center;
	overflow: hidden;
}

#orgList .org-body {
	width: e("calc(65% - 16px)");
	width: e("-webkit-calc(65% - 16px)");
	text-align: center;
	color: @orgNumBlue;
}

#orgList .org-body span{
	font-size: @middleSize;
}

#orgList .org-body small {
	color: @orgFontGray;
	font-size: @baseSize;
}

#orgList img {
	width: 60px;
	height: 60px;
	max-width: 100%;
	background: #eaeaea;
	border-radius: 5px;
	padding: 10px;
}

#orgList .org-left span {
	display: block;
	width: 100%;
	max-height: 50px;
	overflow: hidden;
	margin-top: 5px;
	font-size: @smallSize;
	color: @orgNameBlue;
}

/* org list end */

/* org create start */
#newOrgContent {
	width: 100%;
	height: 100%;
	background: @orgNewGray;
}
#createOrg {
	padding-top: 60px;
	height: 100%;
	width: 100%;
}

#createOrg .guide {
	font-size: 16px;
	color: @orgStepFontGray;
}

#createOrg .steps {
	margin: 0 auto;
}

#createOrg .step-nav {
	height: 44px;
	width: 100%;
	margin-top: 20px;
	text-align: center;
}

#createOrg .create .space, #createOrg .guide {
	margin-left: e("calc(33.3% / 2 - 20px)");
	margin-left: e("-webkit-calc(33.3% / 2 - 20px)");
	margin-right: e("calc(33.3% / 2 - 20px)");
	margin-right: e("-webkit-calc(33.3% / 2 - 20px)");
}

#createOrg li {
	width: 33.3%;
	border-bottom: 1px solid @orgStepGray;
	float: left;
}

#createOrg li span {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 5px;
	font-size: 16px;
	text-align: center;
	color: @white;
	background: @orgStepGray;
	position: relative;
	top: 20px;
}

#createOrg li i {
	margin-top: 12px;
}

#createOrg .create {
	margin: 60px auto 0;
}

#createOrg .first-step input, 
#createOrg .first-step .save,
#createOrg .second-step > input, 
#createOrg .second-step .save,
#userSet .new-pwd input,
#userSet .new-pwd .save {
	width: 100%;
	height: 40px;
	line-height: 40px;
	margin: 12px 0;
	padding: 0 12px;
	font-size: @baseSize;
	border-radius: 5px;
	background: @orgFormGray;
}

#createOrg .first-step .save,
#createOrg .second-step .save,
#userSet .new-pwd .save {
	color: #fff;
	background: @orgStepGray;
	font-size: @smallSize;
}

#createOrg .first-step .create, 
#createOrg .second-step .create,
#userSet .new-pwd .save .create,
#userSet .new-pwd .submit {
	background: @baseBlue;
	font-size: @smallSize;
}

#createOrg .first-step input::-webkit-input-placeholder {
	color: @iconGray;
}

#createOrg .team-list {
	overflow: hidden;
	margin-top: 30px;
	margin-bottom: 45px;
}

#createOrg .teams, #createOrg .members {
	width: 48.5%;
	float: left;
	background: #d7d7d7;
	border-radius: 5px 5px 0 0;
	padding-top: 10px;
}

#createOrg .teams {
	margin-right: 3%;
}

#createOrg .teams .title,
#createOrg .members .title {
	height: 40px;
	padding: 0 12px;
	color: @teamTitleBlue;
}

#createOrg .teams .title {
	line-height: 40px;
}

#createOrg .teams li, 
#createOrg .members li {
	width: 100%;
	padding: 10px 20px 10px 12px;
	position: relative;
	color: @teamFontBlue;
}

#createOrg .members li {
	padding: 10px 20px 10px 20px;
}

#createOrg .teams li,
#createOrg .members li {
	border: none;
}

#createOrg .teams li:hover,
#createOrg .members li:hover {
	background: @teamGray;
	color: #fff;
}

#createOrg .teams li i,
#createOrg .members li i {
	position: absolute;
	right: 8px;
	top: 2px;
}

#createOrg .members .title input,
#createOrg .members .title .add {
	float: left;
}

#createOrg .members .title input {
	width: 80%;
	padding: 8px;
	border-radius: 5px 0 0 5px;
	background: #eaeaea;
}

#createOrg .members .title .add {
	width: 20%;
	float: left;
	padding: 9px 0 8px;
	text-align: center;
	background: @repoOrange;
	border-radius: 0 5px 5px 0;
	color: #fff;
	font-size: 16px;
}

#createOrg .to-repo {
	padding: 6px 12px;
	border-radius: 5px;
	background: @baseBlue;
	color: #fff;
	cursor: pointer;
}

/* org create end */

/* user setting */
#userEdit {
	width: 100%;
	height: 100%;
	background: @outLetGray;
}

#userSet {
	padding-top: 40px;
}

#userSet h4 {
	font-size: @smallSize;
}

#userSet .new-pwd input {
	background: @userFormWhite;
}

#userSet .content, #userSet .title {
	margin: 0 auto;
}

#userSet .title {
	height: 44px;
	line-height: 44px;
	margin-bottom: 20px;
	font-size: 16px;
}

#userSet .user-edit {
	background: @userNavGray;
}

#userSet .user-nav {
	text-align: center;
	border: none;
}

#userSet .user-nav li:first-child {
	border: none;
}

#userSet .user-nav a {
	width: 100%;
	height: 44px;
	line-height: 44px;
	padding: 0;
	margin: 0;
	display: block;
	border: none;
	background: none;
	font-size: @baseSize;
}

#userSet .user-nav>li.active, 
.user-nav>li.active:focus, 
.user-nav>li.active:hover {
	background: @userNavBlue;
}

#userSet .user-nav>li.active>a,
.user-nav>li.active>a:focus, 
.user-nav>li.active>a:hover {
	color: @white;
}

#userSet .tips {
	width: 40%;
	padding: 20px 0;
}

#userSet .visib {
	width: 30%;
	height: 80px;
	line-height: 80px;
	margin-right: 50px;
	font-size: 16px;
	border:1px solid #b3b3b3;
}

#userSet .visib input {
	margin-left: 5%;
	margin-right: 5px;
}

#userSet .email {
	font-size: 0;
}

#userSet .email input {
	width: 72%;
	padding: 6px 12px;
	font-size: 16px;
	background: @userFormWhite;
	border-radius: 5px;
	margin-right: 3%;
	margin-bottom: 12px;
}

#userSet .add-email {
	padding: 30px 0;
	background: @userEmailGray;
}

#userSet .emails {
	margin-top: 15px;
	border-radius: 3px;
}

#userSet .emails li {
	width: 100%;
	padding: 8px 12px;
	font-size: 0;
	background: @userEmailWhite;
}

#userSet .emails li:nth-child(2n) {
	background: @outLetGray;
}

#userSet .emails .addr,
#userSet .emails .verified, 
#userSet .emails .relation,
#userSet .emails .delet {
	display: inline-block;
	font-size: 16px;
}

#userSet .emails .verified {
	color: @loginBlue;
	cursor: pointer;
}

#userSet .emails li:first-child .verified {
	color: #000;
}

#userSet .emails .addr {
	width: 50%;
}

#userSet .emails .verified, #userSet .emails .relation {
	width: 22%;
}

#userSet .emails .delet {
	width: 6%;
	cursor: pointer;
	color: @orange;
}

#userSet .password {
	margin: 40px 0;
	padding: 40px 0 20px;
	background: #eaeaea;
	text-align: center;
	font-size: @baseSize;
}

#userSet .password li {
	margin-bottom: 10px;
}

#userSet .password .space-text {
	display: inline-block;
	width: 140px;
	padding: 6px 0;
	margin-bottom: 20px;
	text-align: left;
}

#userSet .password input {
	width: 50%;
	border-radius: 3px;
	border: 1px solid #b3b3b3;
	padding: 6px 12px;
}

#userSet .password button {
	padding: 10px 30px;
	background: @blue;
	color: #fff;
	font-size: 16px;
	border-radius: 3px;
}

#userInfo .add {
	background: @orange;
	width: 25%;
	padding: 5px 0;
	color: #fff;
	font-size: @baseSize;
	border-radius: 5px;
}

#userSet .new-pwd {
	background: @outLetGray;
	padding: 30px 0;
}

#userSet .account {
	background: @userEmailGray;
}
/* user end */

/* sign in & sign up start */
#access {
	width: 100%;
	height: 100%;
	background: @white;
}

#access .header {
	text-align: center;
}

#access .header img {
	width: 100%;
	height: auto;
}

#access .header .text {
	display: block;
	position: relative;
	bottom: 80px;
	font-size: @bigPlusSize;
	word-spacing: 12px;
	color: @white;
}

#access .footer {
	width: 100%;
	background: @footerGray;
	position: fixed;
	bottom: 0;
}

#access .footer .intro, #access .footer .team {
	display: inline-block;
	margin-bottom: 0;
	padding: 12px 0;
	text-align: center;
}

#access .footer .intro {
	color: @gray;
}

#access .footer .team {
	color: @white;
}

#access .footer .team .space {
	padding: 5px;
	cursor: pointer;
}

#access .footer .team .space:hover {
	color: #ff5400;
}

#access .nav {
	position: fixed;
	top: 0;
	width: 100%;
	background: #b3b3b3;
	opacity: 0.6;
	height: 40px;
	line-height: 40px;
}
#access .nav img {
	width: 40px;
	height: auto;
	max-height: 40px;
}

#access .nav .space {
	display: inline-block;
	padding: 0 20px;
	height: 100%;
	font-size: 16px;
}

#access .nav .space:hover {
	color: #fff;
	background: blue;
}

#access .content {
	width: 300px;
	margin: 100px auto;
}

#access .login .space, #access .sign-up .space {
	display: block;
	width: 100%;
	height: 44px;
	margin-bottom: 20px;
	border-radius: 5px;
	font-size: @baseSize;
	position: relative;
}

#access .login input, #access .sign-up input {
	width: 100%;
	height: 100%;
	padding: 0 32px 0 12px;
	border-radius: 5px;
	background: @gray;
	color: #b3b3b3;
	font-size: @baseSize;
}

#access .login .space > i, #access .sign-up .space > i {
	position: absolute;
	right: 9px;
	top: 12px;
	color: @iconGray;
	font-size: @baseSize;
}
#access .login .user, #access .login .pwd, #access .login .user input:focus, #access .login .pwd input:focus,
#access .sign-up .user, #access .sign-up .pwd, #access .sign-up .user input:focus, #access .sign-up .pwd input:focus {
	background: @gray; 
}

#access .ng-untouched, #access .ng-valid, #access .ng-dirty {
	background: @gray;
}

#access .login .sign-in, #access .sign-up .sign-in {
	background: @loginBlue;
	color: #fff;
	font-size: @smallSize;
}

#access .login .google {
	background: @orange;
	color: #fff;
	width: 48%;
	text-align: center;
	border-radius: 5px 0 0 5px;
	padding: 5px 0;
	font-size: @baseSize;
}

#access .login .github {
	background: @signBlue;
	color: #fff;
	width: 48%;
	text-align: center;
	border-radius: 0 5px 5px 0;
	padding: 5px 0;
	font-size: @baseSize;
}

#access .login .forget-pwd {
	display: block;
	text-align: center;
	color: @iconGray;
	margin-bottom: 15px;
	font-size: @baseSize;
}

#access .navbar {
	width: 100%;
	margin: 0 auto;
	position: fixed;
	top: 0;
	height: 40px;
	line-height: 40px;
}

#access .logo {
	width: 50%;
	float: left;
	text-align: center;
	background: @headerWhite;
	opacity: 0.75;
}

#access .menu {
	width: 50%;
	float: left;
}

#access .logo img {
	width: 40px;
	height: auto;
	max-height: 40px;
}

#access .menu .space {
	width: 15%;
	background: @headerWhite;
	opacity: 0.75;
	font-size: @baseSize;
	float: left;
	text-align: center;
}

#access .menu .space:hover, #access .menu .space:active {
	background: none;
	color: #fff;
}

#access .menu .space.active {
	background: none;
	color: #fff;
}

#access .menu .space-remain {
	width: 25%;
	float: left;
	background: @headerWhite;
	opacity: 0.75;
	color: #fff;
}

@media screen and (max-width: 640px) { 
	#access .logo {
		width: 30%;
	}
	#access .menu {
		width: 70%;
	}
	#access .menu .space {
		width: 20%;
	}
	#access .menu .space-remain {
		width: 0;
	}
	#access .header .text {
		bottom: 10px;
	}
}

@media screen and (max-width: 980px) { 
	#access .logo {
		width: 20%;
	}
	#access .menu {
		width: 80%;
	}
	#access .header .text {
		bottom: 30px;
	}
}

#access .browse .space {
	margin-bottom: 20px;
	overflow: hidden;
	width: 100%;
	font-size: @baseSize;
	border-left: 5px solid transparent;
}

#access .browse .info li {
	float: left;
	background: @browseWhite;
	padding: 24px 0;
	text-align: center;
}

#access .browse .space:hover {
	border-left: 5px solid @browseBlue;
}

#access .browse .info .name,
#access .browse .info .star {
	margin-right: 2px;
}

#access .browse .info .name {
	width: e("calc(43% - 4px)");
	width: e("-webkit-calc(43% - 4px)");
}

#access .browse .info .star, 
#access .browse .info .download {
	width: 20%;
	padding: 33px 0;
	color: @browseIconGray;
}

#access .browse .info .detail {
	width: 17%;
	padding: 33px 0;
	background: @browseIconGray;
	color: #fff;
}

#access .browse .info .active {
	background: @browseBlue;
}

#access .browse .name img {
	width: 60px;
	height: 60px;
	margin: 0 12px;
}

#access .browse .name .text {
	display: block;
}

#access .browse .name .text:first-child {
	color: @browseFontBlue;
}
/* sign in & sign up end */